<!--miniprogram/pages/pk/pk.wxml-->
<view class="page_container">
  <view bindtap="toGoodsDetail" style="width: 95%; margin: 35rpx auto; border: 2px solid orange;" >
    <van-card
      tag="{{ pingtuanInfo.tuanInfo.statusStr }}"
      desc=" "
      price="{{ goodInfo.basicInfo.pingtuanPrice }}"
      title="{{ goodInfo.basicInfo.name }}"
      thumb="{{ goodInfo.pics[0].pic + '_w600' }}"
      origin-price ="{{ goodInfo.basicInfo.originalPrice }}"
    >
    <view slot="tags">
      <van-button style="margin-top:20rpx" size="mini" plain type="warning">{{ goodInfo.basicInfo.tags }}</van-button>
    </view>
    </van-card>
  </view>
  
  <van-count-down
    use-slot
    time="{{ time }}"
    bind:change="onChange"
    style="text-align:center;"
  >
    <text class="">倒计时：</text>
    <text class="item">{{ timeData.hours < 10 ? "0" + timeData.hours: timeData.hours}}</text>
    <text class="item">{{ timeData.minutes < 10 ? "0" + timeData.minutes: timeData.minutes}}</text>
    <text class="item">{{ timeData.seconds < 10 ? "0" + timeData.seconds: timeData.seconds}}</text>
  </van-count-down>

  <view class="memberListContiner">
    <view class="memberListItem" wx:for="{{pingtuanInfo.joiners}}" wx:key="{{item.uidHelp}}">
      <van-image  custom-class="memberListItem" round width="100rpx" height="100rpx" src="{{item.apiExtUserHelp.avatarUrl}}" />  
      <view class="hideText">{{item.apiExtUserHelp.nickName}}</view>
    </view>
      
  </view>
  <view style="margin:0 auto; width:80%" wx:if="{{pingtuanInfo.tuanInfo.status == 0}}">
    <van-button open-type="share"  size="large"  type="info">邀请好友</van-button>
  </view>
 
  <view class="page__bd" wx:if="{{pingtuanInfo.setting}}" style='width:750rpx;'>
    <view class="weui-cells__title">商品拼团设置</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">已成团</view>
        <view class="weui-cell__ft">{{pingtuanInfo.setting.numberSucccess}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">成团人数</view>
        <view class="weui-cell__ft">{{pingtuanInfo.setting.numberPersion}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">退款条件</view>
        <view class="weui-cell__ft">{{pingtuanInfo.setting.timeoutHours}}小时未成团</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">截止</view>
        <view class="weui-cell__ft">{{pingtuanInfo.setting.dateEnd}}</view>
      </view>
    </view>
  </view>
</view>
