page{
  height: 100%;
}
.memberTitle{
  text-align: center;
}
.memberListContiner{
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
  padding: 20rpx;
}
.memberListItem{
  width: 16%;
  margin: 20rpx;
}

.hideText{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap; 
  font-size: 24rpx
}
.item {
  display: inline-block;
  width: 22px;
  margin-right: 5px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #1989fa;
  border-radius: 2px;
}